<html>
	<head>
        <meta name="viewport" content="width=device-width">
		<style>
			.gear_blue {
				-webkit-animation: do_blue 3s; 
				-webkit-animation-iteration-count: infinite;
			}
			.gear_red {
				-webkit-animation: do_red 3s; 
				-webkit-animation-iteration-count: infinite;
			}
			.opa{
				opacity:0.5;
			}
			.gears{
				-webkit-transform: rotateX(60deg) rotateY(-10deg);
				z-index: -1;

			}
            .gear{
                max-width: 50%;
            }
			@-webkit-keyframes do_blue {
				0%   {-webkit-transform:rotate(0deg);}
				100%   {-webkit-transform:rotate(180deg);}
			}
			@-webkit-keyframes do_red {
				0%   {-webkit-transform:rotate(17deg);}
				100%   {-webkit-transform:rotate(-163deg);}
			}
            @media (orientation: portrait) {
                .gear_red{
                    display: none;   
                }
            }

		</style>
	</head>
	<body>
		<div class="gears" >
			<img src="img/gear/gear1.png"  class="gear gear_blue" style="position: absolute; left: 0px; top: 0px">
			<img src="img/gear/gear1.png"  class="gear gear_blue opa" style="position: absolute; left: 0px; top: 60px">
			<img src="img/gear/gear2.png"  class="gear gear_red" style="position: absolute; left: 550px; top: 0px">
			<img src="img/gear/gear2.png"  class="gear gear_red opa" style="position: absolute; left: 550px; top: 60px">
		</div>
	</body>
</html>