<html>
    <head>
        <meta charset="utf-8">
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <style type="text/css">
            .hero-unit {
              padding: 60px;
              margin-bottom: 30px;
              font-size: 18px;
              font-weight: 200;
              line-height: 30px;
              color: #ffffff;
              background-color: #0c5232;
              -webkit-border-radius: 6px;
                 -moz-border-radius: 6px;
                      border-radius: 6px;
            }
            
            .gear_blue {
                -webkit-animation: do_blue 3s; 
                -webkit-animation-iteration-count: infinite;
                -webkit-: rotateX(60deg)
            }
            .gear_red {
                -webkit-animation: do_red 3s; 
                -webkit-animation-iteration-count: infinite;
            }
            .opa{
                opacity:0.5;
            }
            .gears{
                -webkit-transform: rotateX(60deg) rotateY(-10deg) scale(0.6,0.6);
                z-index: -1;
                
            }
            @-webkit-keyframes do_blue {
                0%   {-webkit-transform:rotate(0deg);}
                100%   {-webkit-transform:rotate(180deg);}
            }
            @-webkit-keyframes do_red {
                0%   {-webkit-transform:rotate(17deg);}
                100%   {-webkit-transform:rotate(-163deg);}
            }
            
        </style>
    </head>
    <body>
        <div class="container-fluid">
<div class="hero-unit">
                <div class="gears">
                    <img src="img/gear/gear1.png"  class="gear_blue" style="position: absolute; left: 0px; top: 0px">
                    <img src="img/gear/gear1.png"  class="gear_blue opa" style="position: absolute; left: 0px; top: 60px">
                    <img src="img/gear/gear2.png"  class="gear_red" style="position: absolute; left: 550px; top: 0px">
                    <img src="img/gear/gear2.png"  class="gear_red opa" style="position: absolute; left: 550px; top: 60px">
                </div>
    <h1>テストページ</h1>
    <p>とりあえず色々試してみるページです。</p>
</div>

            <div class="row-fluid">
                <div class="span8">
                    <table class="table table-hover">
                        <tr>
                            <th>
                            id
                            </th>
                            <th>
                            name
                            </th>
                        </tr>
                        <tr>
                            <td>
                            001
                            </td>
                            <td>
                           <a href="./webconv">Webサイトコンバータ</a> 
                            </td>
                        </tr>
                        <tr>
                            <td>
                            002
                            </td>
                            <td>
                           <a href="./test.html">簡易掲示板</a> 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                003
                            </td>
                            <td>
                                <a href="./oekaki.html">らくがき</a> 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                004
                            </td>
                            <td>
                                <a href="./markov.html">要約くん</a> 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                005
                            </td>
                            <td>
                                <a href="./vschart.html?q=犬%2C猫">比較くん</a> 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                006
                            </td>
                            <td>
                                <a href="./abface.html">AくんBくん</a> 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                007
                            </td>
                            <td>
                                <a href="./gear.html">ギア</a> 
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                008
                            </td>
                            <td>
                                <a href="./pzl.html">9パズル</a> 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                009
                            </td>
                            <td>
                                <a href="./vdopzl.html">ビデオパズル</a> 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                010
                            </td>
                            <td>
                                <a href="./morse.html">モールス信号</a> 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                011
                            </td>
                            <td>
                                <a href="./myboardgame/boardgame.html">ボードゲーム</a> 
                            </td>
                        </tr>

                    </table>
                
                
                </div>
                <div class="span4" >
                <a class="twitter-timeline" href="//twitter.com/kurehajime" data-widget-id="348755749041741825">@kurehajime からのツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </div>
                
                
            </div>
        </div>
          </body>
</html>