<HTML>
  <HEAD>
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <style type="text/css">
            body {
                background-color:#AAAAAA;
                border-collapse:collapse;
            }
            #table {display:table; }
            .row {display:table-row;}
            .row>div {
                display:table-cell;
                border:5px solid;
            }
          .CELL {
                width: 100px;
                height: 100px;
                background: url(img/bk.jpg) 0 0;
                font-size:xx-small;
          }
          .A{ background-position: 0px 0px; }
          .B{ background-position: -100px 0px; }
          .C{ background-position: -200px 0px; }
          .D{ background-position: 0px -100px; }
          .E{ background-position: -100px -100px; }
          .F{ background-position: -200px -100px; }
          .G{ background-position: 0px -200px; }
          .H{ background-position: -100px -200px; }
          .I{ background-position: -200px -200px;}
          .BLANK{opacity: 0.3;}
        </style>
    <Script>
      var colCount=3;
      var answer=""
      //タップしたパネルとブランクパネルを入れ替える。
      function clickPanel(tapPanel,testFlag){
        var tempClassName="";
        var blankPanel =document.getElementsByClassName("BLANK")[0];
        //パネル番号を３で割った余りが等しい＝縦列が一緒。パネル番号を３で割った数が等しい＝横行が一緒。
    if((tapPanel.textContent % colCount==blankPanel.textContent % colCount && Math.abs(Math.floor(tapPanel.textContent / colCount )-Math.floor(blankPanel.textContent / colCount ))==1)
           ||
    (Math.floor(tapPanel.textContent / colCount )==Math.floor(blankPanel.textContent / colCount )&& Math.abs((tapPanel.textContent % colCount)-(blankPanel.textContent % colCount))==1)
          ){
            //クラスを入れ替える。
            tempClassName=tapPanel.className;
            tapPanel.className=blankPanel.className;
            blankPanel.className=tempClassName;
        }
        if(testFlag && test()){
            alert("Congratulation!")
        }
      }
      function shuffle(count){
        var prevBlank=document.getElementsByClassName("BLANK")[0];
        for(i=0;i<=64;i++){
          rand=Math.floor( Math.random() * 9)
    if(prevBlank.textContent!=rand){//Fix:752
               clickPanel(document.getElementById("cell_"+rand),0);
          }
          prevBlank=document.getElementsByClassName("BLANK")[0];
        }
      }
      function test(){
        var nowans=""
        for(i=0;i<=8;i++){
            nowans+=document.getElementById("cell_"+i).className;
        }
        if(answer==nowans){
            return 1;
         }else{
            return 0;
        }
      }
      function init(){
            for(i=0;i<=8;i++){
                answer+= document.getElementById("cell_"+i).className;
            } 
            shuffle(10);        
      } 
    </Script>
  </HEAD>
  <BODY onLoad="init()">
            <div id="table">
                <div class="row">
                    <div id="cell_0" class="CELL A" onClick="clickPanel(this,1)">0</div> 
                    <div id="cell_1" class="CELL B" onClick="clickPanel(this,1)">1</div>
                    <div id="cell_2" class="CELL C" onClick="clickPanel(this,1)">2</div>
                </div>
                <div class="row">
                    <div id="cell_3" class="CELL D" onClick="clickPanel(this,1)">3</div> 
                    <div id="cell_4" class="CELL E" onClick="clickPanel(this,1)">4</div>
                    <div id="cell_5" class="CELL F" onClick="clickPanel(this,1)">5</div>
                </div>
                <div class="row">
                    <div id="cell_6" class="CELL G" onClick="clickPanel(this,1)">6</div> 
                    <div id="cell_7" class="CELL H" onClick="clickPanel(this,1)">7</div>
                    <div id="cell_8" class="CELL I BLANK" onClick="clickPanel(this,1)">8</div>
                </div>
    </div>
  </BODY>
</HTML>